# euler-exercise

./: .gitignore  pom.xml
src/main/java/com/euler/practise/: App.java  ServiceExecutorsEx.java  SpliteratorEx.java  StreamsExercise.java  ThreadLocalsEx.java  ThreadingExercise.java
src/test/java/com/euler/practise/: AppTest.java
